<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Base64 URI 编码/解码工具</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }
    textarea {
      width: 100%;
      height: 35vh;
      font-family: monospace;
      font-size: 14px;
      margin-bottom: 20px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
      white-space: pre-wrap;
      overflow-wrap: break-word;
    }
    button {
      padding: 10px 15px;
      font-size: 14px;
      margin: 5px 10px 15px 0;
      cursor: pointer;
    }
    .label {
      font-weight: bold;
      margin: 10px 0 5px;
    }
  </style>
</head>
<body>

  <div>
    <div class="label">Base64 URI 编码/解码工具</div>
    <button onclick="openBase64()">Base64编解码</button>
    <button onclick="openURI()">URL编解码</button>
  </div>

  <script>
    function openBase64() {
      //打开新窗口在新窗口打开base64.html网页
      window.open('base64.html', '_blank');
    }

    function openURI() {
     //打开新窗口在新窗口打开URI.html网页
     window.open('URI.html', '_blank');
    }
  </script>

</body>
</html>
